<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degradado"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Asteroides" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        android:src="@drawable/image" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:stretchColumns="*" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                style="@style/StyleAsteroides.buttons"
                android:text="@string/play" />

            <Button
                android:id="@+id/button2"
                style="@style/StyleAsteroides.buttons"
                android:text="@string/settings" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button3"
                style="@style/StyleAsteroides.buttons"
                android:text="@string/about" />

            <Button
                android:id="@+id/button4"
                style="@style/StyleAsteroides.buttons"
                android:text="@string/scores" />
        </TableRow>
    </TableLayout>

</LinearLayout>